always:
arithmetic
date_time
debug_mode
earth
error_code.JEFFH
file_check
file_handler
global_settings
numerical_schemes
physics_constants.JEFFH
sorting
string_man
tags
tools
vector
/always

external:
bz2_interface
gz_interface
ssh_interface
/external

scientific:
bufr_tools
complex
data_bank
flight_data_analytics
geometry
grib_tools
polygon
random
statistics
system_log
tc_tracks
verification
cinrad_header.JEFFH
himawari_standard_header.JEFFH
hrit_header.JEFFH
iris_header.JEFFH
melco_lidar_header.JEFFH
map_projection
math_special_function
meteorology
grid_codes.JEFFH
grid_data_field
grid_data
regular_grid
geos_grid
lambertConN_grid
mapTo2DGrid
unstructured_grid
timed_grid_data
refinable_mesh
model_data
radar_data
satellite_data
satellite_channels.JEFFH
vertical_profile
station_meta
aws_data
flight_data
qpe_data
upper_air_data
flight_route
optimized_route
swim
/scientific

cpu:
/cpu
  
gpu:
cuda_setting
cuda_tools
bessel
lineshape
scatterer
lbl_scatterer
o2_mpm93
h2o_mpm93
optimization
/gpu

test:
/test

test_gpu:
test-cross-section.JEFFC
/test_gpu

robotics:
data_logger
guidance
guidance_device
serial_control
servo_control
/robotics

xgboost:
xgboostmodel
fuel_model
/xgboost

database:
database_interface
mongo_interface
/database