#ifndef ERRORCODE
#define ERRORCODE

#define _ERRORCODE_NOERROR 0

//-ve numbers are error, +ve numbers are warning
#define _ERRORCODE_UNKNOWNERROR -1
#define _ERRORCODE_FAILEDMEMORYALLOCATION -2
#define _ERRORCODE_POTENTIAL_MEMORYLEAK -3
#define _ERRORCODE_MEMORYNOTFREE -4
#define _ERRORCODE_TIMEOUT -5

#define _ERRORCODE_FILEREADERROR -100
#define _ERRORCODE_FILENOTFOUND -101
#define _ERRORCODE_FILESINCONSISTENCE -102
#define _ERRORCODE_FILEINSUFFICIENTDATA -103
#define _ERRORCODE_FILESETINCOMPLETE -104
#define _ERRORCODE_FILEOPENERROR -105

#define _ERRORCODE_INPUTOUTOFRANGE -200
#define _ERRORCODE_INPUTERROR -201
#define _ERRORCODE_INPUTINCONSISTENCE -202
#define _ERRORCODE_INPUTBATCHERROR -203
#define _ERRORCODE_INPUTINWRONGORDER -204
#define _ERRORCODE_INPUTMISSING -205
#define _ERRORCODE_INPUTFORMATINCORRECT -206

#define _ERRORCODE_DATAERROR_UNKNOWN -300
#define _ERRORCODE_DATAYETTOBEINITIATED -301
#define _ERRORCODE_DATANOTMATCH -302
#define _ERRORCODE_DATAINCONSISTENCE -303
#define _ERRORCODE_DATANOTENOUGH -304
#define _ERRORCODE_NOVARIATIONINDATA - 305
#define _ERRORCODE_GPUDATAYETTOBEINITIATED -310

#define _ERRORCODE_UNABLETODETERMINEPARAMETERS -400

#define _ERRORCODE_ITERATIONSFAILEDTOCONVERGE -500
#define _ERRORCODE_WRONGINPUTSFORITERATION -501

#define _ERRORCODE_JSONBLOCKNOTFOUND -601
#define _ERRORCODE_JSONSCHEMANOTDEFINED -602
#define _ERRORCODE_JSONSCHEMAINVALID -603

#define _ERRORCODE_UNENDEDTAG -701

#define _ERRORCODE_SYMBOLIC_UNKNOWNOPERATION -800

#define _ERRORCODE_UNKNOWNMETHOD -900
#define _ERRORCODE_UNKNOWNOPTION -901

#define _ERRORCODE_BZERROR -1000

#define _ERRORCODE_DEVICEYETTOBEINITIATED -1101

#define _ERRORCODE_XMLBLOCKNOTFOUND -1201
#define _ERRORCODE_XMLBLOCKNOTENDED -1202
#define _ERRORCODE_XMLINVALIDFORMAT -1203

#define _ERRORCODE_VARIABLEUNINITIALIZED -1301

#define _ERRORCODE_ADSB_MISSINGFIELD -1400

#define _ERRORCODE_SSH_UNKNOWN_ERROR -2000
#define _ERRORCODE_SSH_CONNECTION_ERROR -2001
#define _ERRORCODE_SSH_NOT_CONNECTED -2002
#define _ERRORCODE_SSH_NOT_SETUP -2003
#define _ERRORCODE_SSH_HOST_ERROR -2100
#define _ERRORCODE_SSH_HOST_OTHER -2102
#define _ERRORCODE_SSH_HOST_CHANGED -2101
#define _ERRORCODE_SSH_CHANNEL_ERROR -2200
#define _ERRORCODE_SFTP_ERROR -2300
#define _ERRORCODE_SFTP_INVALID_FILENAME -2301
#define _ERRORCODE_SFTP_RELATIVE_PATH -2302
#define _ERRORCODE_SFTP_MKDIR_FAILED -2303

#define _ERRORCODE_SWIM_UNKNOWN_VERSION -3101
#define _ERRORCODE_SWIM_CONFIG_INCONSISTENT -3102
#define _ERRORCODE_SWIM_CONFIG_UNMONOTONIC_TIME -3103

#define _ERRORCODE_UNKNOWNWAYPOINT -10000

#define _ERRORCODE_NOTIMPLEMENTED -100000

#define _ERRORCODE_BUGINTHELIBRARY -110000
#define _ERRORCODE_BUGINTHECODE -110001

#define _ERRORCODE_BUSOVERFLOW -200000
#define _ERRORCODE_BUSACKERROR -200001
#define _ERRORCODE_BUSREADERROR -200002
#define _ERRORCODE_BUSWRITEERROR -200003

#define _ERRORCODE_CHIPIDMISMATCH -201001

#define _ERRORCODE_CONFIGTOOHARSH -202001

#define _ERRORCODE_RACING_CONDITION -203001

#define _ERRORCODE_INCOMPLETE_DATA 100

#define _ERRORCODE_TAGNOTFOUND 701

#define _ERRORCODE_SYMBOLIC_INCORRECTOPERATION 800
#define _ERRORCODE_SYMBOLIC_OPERATIONNOTALLOWED 801

#define _ERRORCODE_NOUPDATE 1000

#define _ERRORCODE_INVALIDTIMEFORMAT 1101

#define _ERRORCODE_GRIBDATA_NOTFOUND 10001
#define _ERRORCODE_NETCDF_FILE_NOTFOUND 10002
#define _ERRORCODE_BUFRDATA_NOTFOUND 10003

#define _ERRORCODE_FLIGHTDATANOTINTIMEORDER 100000
#define _ERRORCODE_FLIGHTDATASPANTOOLONG 100001
#define _ERRORCODE_FLIGHTDATAILLEGALLATLON 100002
#define _ERRORCODE_FLIGHTDATAINCORRECTAMDARFORMAT 100003
#define _ERRORCODE_FLIGHTDATAINCORRECTAMDARELEMENTFORMAT 100004
#define _ERRORCODE_FLIGHTDATASPANTOOSHORT 100005
#define _ERRORCODE_FLIGHTDATA_AMDARQVERROR 100010
#define _ERRORCODE_FLIGHTDATA_AMDARNOQV 100011
#define _ERRORCODE_FLIGHTDATA_AMDARRHOVER100 100012

#endif
